# Para usar, cria uma nova app no Twitter em https://apps.twitter.com/
# para obter os codigos abaixo

twitter.oauth.consumerKey=aaaaaaaaaaaaaaaaaaa
twitter.oauth.consumerSecret=bbbbbbbbbbbbbbbbbbb
twitter.oauth.accessToken=ccccccccccccccccccccc
twitter.oauth.accessTokenSecret=dddddddddddddddd
